:$PORT
root * /usr/share/caddy
file_server browse

header {
    X-Robots-Tag none
    X-Content-Type-Options nosniff
    X-Frame-Options DENY
    Referrer-Policy no-referrer-when-downgrade
}

basicauth /4abab2b5-16cc-4c4f-8bfb-887489f5dc82/* {
    4abab2b5-16cc-4c4f-8bfb-887489f5dc82 $2a$14$PX1GABei6OY2cZTUHA4xtu.YtlQgBD.oqkVH7IM.L24reZj2R/C0i
}

@websocket_xray_vmess {
header Connection *Upgrade*
header Upgrade    websocket
path /4abab2b5-16cc-4c4f-8bfb-887489f5dc82-vmess
}
reverse_proxy @websocket_xray_vmess unix//etc/caddy/vmess


@websocket_xray_vless {
header Connection *Upgrade*
header Upgrade    websocket
path /4abab2b5-16cc-4c4f-8bfb-887489f5dc82-vless
}
reverse_proxy @websocket_xray_vless unix//etc/caddy/vless

@websocket_xray_trojan {
header Connection *Upgrade*
header Upgrade    websocket
path /4abab2b5-16cc-4c4f-8bfb-887489f5dc82-trojan
}
reverse_proxy @websocket_xray_trojan unix//etc/caddy/trojan

@websocket_xray_ss {
header Connection *Upgrade*
header Upgrade    websocket
path /4abab2b5-16cc-4c4f-8bfb-887489f5dc82-ss
}
reverse_proxy @websocket_xray_ss 127.0.0.1:4234

@websocket_xray_socks {
header Connection *Upgrade*
header Upgrade    websocket
path /4abab2b5-16cc-4c4f-8bfb-887489f5dc82-socks
}
reverse_proxy @websocket_xray_socks 127.0.0.1:5234
